# RealTime-Task-Management-with-SignalR

./: .gitignore  README.md  TaskManagement.sln
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  ERD.md  USER_GUIDE.md
frontend/: .browserslistrc  angular.json  karma.conf.js  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: loading.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  cache.service.ts  loading.service.ts  notification.service.ts  signalr.service.ts  task.service.ts  theme.service.ts
frontend/src/app/features/auth/: login.component.ts
frontend/src/app/features/boards/: boards.component.ts  boards.routes.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/projects/: project-detail.component.ts  projects.component.ts  projects.routes.ts
frontend/src/app/features/tasks/: tasks.component.ts  tasks.routes.ts
frontend/src/app/shared/components/layout-shell/: layout-shell.component.css  layout-shell.component.html  layout-shell.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
src/TaskManagement.API/Controllers/: BoardsController.cs  ProjectsController.cs  TasksController.cs
src/TaskManagement.API/Extensions/: ApplicationBuilderExtensions.cs
src/TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/Abstractions/Identity/: ICurrentUserService.cs
src/TaskManagement.Application/Abstractions/Messaging/: IDomainEventDispatcher.cs
src/TaskManagement.Application/Abstractions/Persistence/: IBoardRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
src/TaskManagement.Application/Behaviors/: ValidationBehavior.cs
src/TaskManagement.Application/Common/: DomainEventNotification.cs
src/TaskManagement.Application/Features/Boards/Queries/GetBoardById/: BoardDetailsDto.cs  GetBoardByIdQuery.cs  GetBoardByIdQueryHandler.cs
src/TaskManagement.Application/Features/Boards/Queries/GetBoardsByProjectId/: GetBoardsByProjectIdQuery.cs  GetBoardsByProjectIdQueryHandler.cs
src/TaskManagement.Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  ProjectDetailsDto.cs
src/TaskManagement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TaskManagement.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
src/TaskManagement.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/TaskManagement.Application/Features/Tasks/EventHandlers/: TaskCreatedEventHandler.cs
src/TaskManagement.Application/Features/Tasks/Queries/: TaskDto.cs
src/TaskManagement.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
src/TaskManagement.Application/Features/Tasks/Queries/GetTasksByBoardId/: GetTasksByBoardIdQuery.cs  GetTasksByBoardIdQueryHandler.cs
src/TaskManagement.Application/Mapping/: ProjectProfile.cs  TaskProfile.cs
src/TaskManagement.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
src/TaskManagement.Domain/Entities/: Attachment.cs  Board.cs  Comment.cs  Notification.cs  Project.cs  TaskItem.cs  Team.cs  User.cs
src/TaskManagement.Domain/Enumerations/: Priority.cs  TaskStatus.cs  UserRole.cs
src/TaskManagement.Domain/Events/: TaskCreatedEvent.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Identity/: CurrentUserService.cs
src/TaskManagement.Infrastructure/Messaging/: DomainEventDispatcher.cs
src/TaskManagement.Infrastructure/Migrations/: 20251002013941_initial.Designer.cs  20251002013941_initial.cs  AppDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/TaskManagement.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  BoardConfiguration.cs  CommentConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/TaskManagement.Infrastructure/Persistence/Repositories/: BoardRepository.cs  ProjectRepository.cs  TaskRepository.cs
src/TaskManagement.SignalRHubs/: DependencyInjection.cs  TaskManagement.SignalRHubs.csproj
src/TaskManagement.SignalRHubs/Hubs/: BoardHub.cs  ChatHub.cs  NotificationHub.cs  PresenceHub.cs  TaskHub.cs
