<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../TaskManagement.Domain/TaskManagement.Domain.csproj" />
    <ProjectReference Include="../TaskManagement.Application/TaskManagement.Application.csproj" />
  </ItemGroup>
</Project>
