
<Project Sdk="Microsoft.NET.Sdk.Web">

﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskManagement.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../TaskManagement.Application/TaskManagement.Application.csproj" />
    <ProjectReference Include="../TaskManagement.Infrastructure/TaskManagement.Infrastructure.csproj" />
    <ProjectReference Include="../TaskManagement.SignalRHubs/TaskManagement.SignalRHubs.csproj" />
  </ItemGroup>
</Project>
